PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:SiFCNnMTDL4NfchP@admin.k2ibf6q.mongodb.net/ramazan-app?appName=admin
JWT_SECRET=supersecretkey_change_me_in_production
WA_SESSION_PATH=./.wwebjs_auth
